# MavenSeleniumTest

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/gts/base/: MyPropertiesReaderUtility.java
src/main/resources/: log4j2.xml
src/main/testBaseUtility/com/common_baseUtility/: GetStepDefs.java  HeaderUtils.java  RestStepDefs.java  SingletonRestClient.java  TestStepsBaseUtility.java  TypeUtils.java
src/main/testBaseUtility/com/frameworkUtility/: DatePatterns.java  HttpMethodType.java  PropertyFileReader.java  RestResponseHolder.java
src/main/testBaseUtility/models/: Registration.java
src/main/testBaseUtility/stepsDefs/: PostAnyThing.java
src/test/features/: calcJsonBody.json  mypost.json  uat.properties
src/test/features/features/: POST_RequestExample.feature  postAnything.feature
src/test/java/FunctionalTests/APIs/: APIConfigUtility.java  API_TestUtility.java
src/test/java/FunctionalTests/Testcases/StepDef/: APITestSteps.java
src/test/java/com/utility/test/: CommonJsonReader_Utility.java  PostRequestSteps.java  RunImdbTest.java  TestBaseController.java
src/test/resources/: uat.properties
src/test/resources/config/: config.properties
